# LTC_Reiki_Clock_V3

./: build.gradle
app/: build.gradle
app/schemas/com.learnteachcenter.ltcreikiclockv3.database.ReikiDatabase/: 2.json
app/schemas/com.learnteachcenter.ltcreikiclockv3.datapersistence.ReikiDatabase/: 2.json
app/schemas/com.learnteachcenter.ltcreikiclockv3.persistence.ReikiDatabase/: 1.json
app/src/androidTest/java/com/learnteachcenter/ltcreikiclockv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/: MainActivity.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/api/: ErrorInterceptor.java  NetworkBoundResource.java  ReikiApi.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/app/: AppExecutors.java  Injection.kt  IntentExtraNames.kt  ReikiApplication.kt  X.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/authentication/: User.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/contact/: ContactActivity.kt  SendEmailResponse.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/database/: AuthenticationPrefs.kt  ReikiDao.kt  ReikiDatabase.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/login/: LogInViewModel.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/model/: LoginResponse.kt  NetworkBoundResource.kt  Position.kt  Reiki.kt  ReikiAndAllPositions.kt  ReikiGenerator.kt  ReikiRepository.kt  ReikiSession.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/position/: Position.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/reiki/: Reiki.kt  ReikiAndAllPositions.kt  ReikiGenerator.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/reikisession/: ReikiSession.kt  ReikiSessionImpl.kt
app/src/main/java/com/learnteachcenter/ltcreikiclockv3/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_chevron_left.xml  ic_done.xml  ic_edit.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_position.xml  activity_add_reiki.xml  activity_all_positions.xml  activity_all_reikis.xml  activity_contact.xml  activity_edit_position.xml  activity_edit_reiki.xml  activity_forgot_password.xml  activity_login.xml  activity_reiki.xml  activity_signup.xml  content_all_reikis.xml  list_item_position.xml  list_item_reiki.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  toolbar_cab_delete.xml  toolbar_cab_reorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/learnteachcenter/ltcreikiclockv3/: ExampleUnitTest.kt
(+123 files in other folders)
