<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_fragment_position_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBlack"
        tools:context=".position.list.PositionListActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <TextView
            android:id="@+id/tvConnectivityNotice"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/offline_notice"
            android:padding="@dimen/dp_8"
            android:textAlignment="center"
            android:background="@color/colorSwipeBackground"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/positionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvConnectivityNotice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:id="@+id/lbl_position_prompt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/prompt_new_position"
            android:textColor="@color/ALPHA_WHITE"
            app:fontFamily="@font/lato_regular"
            android:background="@color/colorPrimaryLight"
            android:textSize="34sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_stop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_stop"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorTransparentBlack"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/fab_play_pause" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_play_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_play_arrow"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="@color/colorTransparentBlack"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            android:tint="@android:color/white"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorTransparentBlack"
            app:layout_constraintStart_toEndOf="@+id/fab_play_pause" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>